
[DataToSend]
Codeline=1
ChecksumTest=1
SecurityCheck=0
IRImage=1
Smartcard=0
UVImage=2
PhotoImage=2
VisibleImage=2
DocMarkers=1
SwipeData=0
UHFTagData=0
AAMVAData=0
AztecCode=0
DataMatrix=0
QRCode=0
1DBarcodes=0
PDF417=0

[RFDataToSend]
EF_COM_FILE=0
EF_SOD_FILE=0
DG1_FILE=1
DG2_FILE=2
DG3_FILE=0
DG4_FILE=0
DG5_FILE=0
DG6_FILE=0
DG7_FILE=0
DG8_FILE=0
DG9_FILE=0
DG10_FILE=0
DG11_FILE=0
DG12_FILE=0
DG13_FILE=0
DG14_FILE=0
DG15_FILE=0
DG16_FILE=0
VALIDATE_DG1=1
VALIDATE_DG2=2
VALIDATE_DG3=0
VALIDATE_DG4=0
VALIDATE_DG5=0
VALIDATE_DG6=0
VALIDATE_DG7=0
VALIDATE_DG8=0
VALIDATE_DG9=0
VALIDATE_DG10=0
VALIDATE_DG11=0
VALIDATE_DG12=0
VALIDATE_DG13=0
VALIDATE_DG14=0
VALIDATE_DG15=0
VALIDATE_DG16=0
VALIDATE_SIGNED_ATTRS=1
VALIDATE_SIGNATURE=1
CHIP_ID=0
AIR_BAUD_RATE=0
BAC_STATUS=0
DG1_MRZ_DATA=1
DG2_FACE_JPEG=2
DG3_FINGERPRINTS=0
ACTIVE_AUTHENTICATION=3
VALIDATE_DOC_SIGNER_CERT=0
EF_CVCA_FILE=0
CHIP_AUTHENTICATION_STATUS=0
TERMINAL_AUTHENTICATION_STATUS=0
CROSSCHECK_EFCOM_EFSOD=0

[UHFDataToSend]
TagID=1
EPC=0
MemoryMap=1

[Logging]
LogLevel=1
LogAllMessages=1
LogOcrMessages=0
LogImageMessages=0
LogCameraMessages=0
LogSignalMessages=0
LogPluginMessages=0
LogMiscMessages=0
LogHighLevelMessages=0
LogDocDetectMessages=0
LogRfidMessages=0
LogSerialMessages=0
LogUsbMessages=0
FlushLogFileMaxLines=100
Strategy=APPEND
MaxLogFileSize=100000

#############################################################################
#
# DocDetect
#
# This section contains settings to configure how the reader behaves during
# document detection. 
#
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# ActiveVideo       int     0        If 1 the "ActiveVideo" algorithm is
#                                    turned on. This imporves the detection
#                                    of smaller objects, or objects that don't
#                                    touch the back edge of the scanner.
#
# DarkObjects       int     0        If 1 the "DarkObjects" algoritm is 
#                                    turned on. This improves the detection of
#                                    objects that are dark in colour.
#
# BoxesWhiteThreshold int   150      The pixel greyscale threshold used by
#                                    "Boxes" algorithm.
#
# ActiveVideoWhiteThreshold
#                   int     200      The pixel greyscale value used as the
#                                    threshold in the ActiveVideo algorithm.
#
# ActiveVideoCountThreshold
#                   int     400000   The pixel count value used as the 
#                                    threshold in the ActiveVideo algorithm.
#
# LocateTop         int     0        If 1 the top of the document is detect
#                                    when cropping an image. If 0 a hard coded
#                                    height is used for cropping the image to
#                                    the edge of the document.
#
# DetectDuringRF    int     0        If 1, HighLevel SDK will use doc detect
#                                    during RF reads. This can be used by an 
#                                    application to prompt a user to return
#                                    their document to the scanner if it is
#                                    removed mid-read.
#
#############################################################################
[DocDetect]
ActiveVideo=1
DarkObjects=0

#############################################################################
#
# Debug
#
# This section contains settings to help with debugging problems
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# SaveImages        int     0        If 1 each image captured will be saved
#                                    in the data directory. Each type of 
#                                    image (i.e UV, Visible etc) will have
#                                    a unique filename e.g IMAGE_VISIBLE.png.
#                                    This will result in the images being
#                                    over-written for consecutive scans,
#                                    i.e IMAGE_VISABLE.png will be the last
#                                    visible image captured etc.
#
# MaxSaveImageCount int     0        The maximum number of scans to save images
#                                    from. Once the counter is hit it will loop
#                                    back to 0 and over write previous images.
#                                    e.g. With a value of 5, IMAGE_VISABLE-01.png-
#                                    IMAGE_VISABLE-05.png will be created before
#                                    IMAGE_VISABLE-01.png is over written.
#
#############################################################################
# [Debug]
# SaveImages=0
# MaxSaveImageCount=0

#############################################################################
#
# UVScheme
#
# This section holds all the settings for the behaviour UV
#
# VALUE             TYPE    Default  NOTES
# -----             ----    -------  -----
# UVStop            int     10800    Number of seconds UV lights are left on,
#                                    when not in use.
#
# UVStart           int     6        Number of seconds UV lights are left to
#                                    warm up for, before capturing an image.
#
# UVOnTime          int     15       Number of seconds UV lights are left on
#                                    for when going into disabled mode.
#
# UVWhenEnabled     bool    0        1 = Turn UV lights on when reader goes
#                                        into enabled mode.
#
#############################################################################
# [UVScheme]
# UVStop=10800
# UVStart=6
# UVOnTime=15
# UVWhenEnabled=0


[RFProcSettings]
EAC_ENABLED=0


[RFCertificates]
DOC_SIGNER_CERT_MODE=ON_CHIP_THEN_EXTERNAL
EXTERNAL_DSC_MODE=CERT_FILE_STORE
EXTERNAL_CSC_MODE=CERT_FILE_STORE
CERTS_DIR=C:\certs\
CERTS_DIR_INCLUDE_SUBDIRS=0
CHECK_DSC_REVOCATION=1
CHECK_CSC_REVOCATION=1
DSC_CRL_MODE=CERT_FILE_STORE
CSC_CRL_MODE=CERT_FILE_STORE
EXTERNAL_CVCERTS_MODE=CERT_CALLBACK
EXTERNAL_PRIVATE_KEY_MODE=CERT_CALLBACK
